<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="../normalize.css" />
    <style>
      :root {
        --background-color: #02020a;
        --corner-color: #05204a;
        --letter-color: #e1e2ef;
      }
      body {
        background-color: var(--background-color);
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #clock-container {
        margin: 15% auto auto;
        display: flex;
        /* flex-direction: column; */
        /* font-size: 6em; */

        justify-content: center;
        /* width: 50%; */
      }
      
      .content {
        /* margin: 10px auto; */
        color: var(--letter-color);
        /* font-size: 6em; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
      }
      #clock-description {
        color: var(--letter-color);
        font-size: 3em;
      }
      #hours {
        padding: 20px;
        background-color: var(--corner-color);
        border-radius: 25%;
        font-size: 5em;
      }
      #minutes {
        padding: 20px;
        background-color: var(--corner-color);
        border-radius: 25%;
        font-size: 5em;
      }
      #seconds {
        padding: 20px;
        background-color: var(--corner-color);
        border-radius: 25%;
        font-size: 5em;
      }
      .desc{
        font-size: 1.5em;
        margin-top: 10px;
      }
      @media screen and (max-width: 580px) {
        #clock-container {
          flex-direction: column;
          align-items: center;
        }
        .content{
          /* margin-top: 10px; */
        }
        .desc{
          order: -1;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section id="clock-container">
      <p id="clock-content">
        <div class="content">
          <span id="hours"></span>
          <span class="desc">Hour</span>
        </div>

        <div class="content">
          <span id="minutes"></span>
          <span class="desc">Minutes</span>
        </div>
        
        <div class="content">
          <span id="seconds"></span>
          <span class="desc">Seconds</span>
        </div>
      </p>
    </section>
    <script>
      const $hours = document.getElementById("hours");
      const $min = document.getElementById("minutes");
      const $seconds = document.getElementById("seconds");

      function setTime() {
        const now = new Date(),
          hour = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds();

        $hours.textContent = hour;
        $min.textContent = min;
        $seconds.textContent = sec;
      }

      setInterval(setTime, 1000);
      // $seconds.textContent = countSec;
    </script>
  </body>
</html>
